frontend encrypted
    # BEFORE BIND HOOK
    bind :443 ssl strict-sni crt-list /etc/letsencrypt/crt-list.txt alpn h2,http/1.1

    # AFTER BIND HOOK

    # Required ACLs
    acl www_prefix hdr_beg(host) -i www.
    acl www_remove env(WWW_PREFIX) -m str REMOVE
    acl www_force env(WWW_PREFIX) -m str FORCE
    acl odoo_mode env(MODE) -m str ODOO

    # Standard headers to inform app about inverse proxy status
    http-request set-header X-SSL                   %[ssl_fc]
    http-request set-header X-SSL-Session_ID        %[ssl_fc_session_id,hex]
    http-request set-header X-SSL-Client-Verify     %[ssl_c_verify]
    http-request set-header X-SSL-Client-DN         %{+Q}[ssl_c_s_dn]
    http-request set-header X-SSL-Client-CN         %{+Q}[ssl_c_s_dn(cn)]
    http-request set-header X-SSL-Issuer            %{+Q}[ssl_c_i_dn]
    http-request set-header X-SSL-Client-NotBefore  %{+Q}[ssl_c_notbefore]
    http-request set-header X-SSL-Client-NotAfter   %{+Q}[ssl_c_notafter]
    http-request set-header X-Forwarded-Proto       https
    http-request set-header X-Forwarded-Host        %[req.hdr(host)]
    http-request set-header X-Forwarded-Port        %[dst_port]
    http-request set-header X-Forwarded-For         %[src]
    http-request set-header X-Real-IP               %[src]

    # 6 months HSTS header
    rspadd "Strict-Transport-Security: max-age=15768000"

    # Redirect www.example.com to example.com
    redirect prefix https://%[hdr(host),regsub(www\.,,i)] if www_prefix www_remove

    # Redirect example.com to www.example.com
    redirect prefix https://www.%[hdr(host)] if !www_prefix www_force

    # AFTER WWW HOOK

    # Use Odoo backend if chosen
    use_backend odoo if odoo_mode

    # Forward to the main linked container by default
    default_backend main
